<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Event</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Exo&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Exo+2&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito&amp;display=swap">
    <link rel="stylesheet" href="assets/main/css/Navbar-Centered-Links.css">
    <link rel="stylesheet" href="assets/main/css/styles.css">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
	<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="shortcut icon" href="../../assets/media/logos/favicon.png" />
</head>
<body>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <nav class="navbar navbar-light navbar-expand-md py-3">
        <div class="container"><a class="navbar-brand d-flex align-items-center" href="#"><img class="img-fluid" style="width: 100px;" src="assets/main/img/dsd.png"></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-3"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-3">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="user-blog.html" style="font-family: Exo;font-weight: bold;font-size: 18px;">Blog</a></li>
                    <li class="nav-item"><a class="nav-link active" href="user-event.html" style="font-family: Exo;font-weight: bold;font-size: 18px;">Event</a></li>
                    <li class="nav-item"><a class="nav-link" href="user-aboutus.html" style="font-family: Exo;font-weight: bold;font-size: 18px;">Về chúng tôi</a></li>
                    <li class="nav-item"><a class="nav-link" href="https://www.facebook.com/TienPercy/" style="font-family: Exo;font-weight: bold;font-size: 18px;">Tiến Percy</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="schedule" class="pt90 pb90">
        <div class="container">
            <!-- Tab panes -->
            <div class="tab-content">
                <div role="tabpanel" class="tab-pane fade active show" id="01">
                    <div class="row margin-b-30">
                        <div class="col-sm-3 event-info">
                            <span>09/06/2022</span>
                            <span>14:00 đến 17:00</span>
                            <span class="event-hall">Cuộc thi</span>
                        </div>
                        <div class="col-sm-9 event-detail">
                            <h3><a href="https://www.facebook.com/HelloGIT/photos/a.102889951928864/341296874754836/">Greenwich Conding Challenge</a></h3>
                            <div class="row margin-b-20">
                                <div class="col-sm-2">
                                    <img src="https://scontent.fsgn8-1.fna.fbcdn.net/v/t39.30808-6/285303732_341296871421503_686366948382741089_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=730e14&_nc_ohc=9KsKpECiJiUAX9dQniD&_nc_ht=scontent.fsgn8-1.fna&oh=00_AT_GrVZa5GF3e7Vzs9M5bFBuvRWIPSpFcHyUvWPqMeEiEw&oe=62A701CE" alt="" class="img-fluid">
                                </div>
                                <div class="col-sm-10">
                                    <span> 🎉🎉 [HCM] CUỘC THI GREENWICH CODING CHALLENGE HCMC Campus ver3.1🔥🔥</span>
                                    <p>📌 Đối tượng: Sinh viên ngành IT - Greenwich Việt Nam. (Có 2 bảng dự thi)</p>
                                    <p>📌 Thời gian đăng ký: đến hết 05/6/2022</p>    
                                    <p>📌 Link đăng ký: https://forms.gle/CYQSn3Ux1od5zpqv7 </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row margin-b-30">
                        <div class="col-sm-3 event-info">
                            <span>04/06/2022</span>
                            <span>09:00 đến 11:00</span>
                            <span class="event-hall">Workshop</span>
                        </div>
                        <div class="col-sm-9 event-detail">
                            <h3><a href="https://www.facebook.com/GreenwichVietnam/posts/4935364499895920">GENDER EQUALITY IN THE WORKPLACE</a></h3>
                            <div class="row margin-b-20">
                                <div class="col-sm-2">
                                    <img src="https://scontent.fsgn13-2.fna.fbcdn.net/v/t39.30808-6/283269987_4935364629895907_3733141384280708111_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=iNqD6XprKFEAX80mv6n&tn=5dI2Lru9PlUIn-6O&_nc_ht=scontent.fsgn13-2.fna&oh=00_AT9L6udzuQi1WH2uS18e8XCfFJ52b0V9IcnVp5Bs4D8atQ&oe=62A6BFEE" alt="" class="img-fluid">
                                </div>
                                <div class="col-sm-10">
                                    <span> 🎉🎉 [HCM] WORKSHOP: GENDER EQUALITY IN THE WORKPLACE. 🔥🔥</span>
                                    <p>❗Bạn cảm thấy có sự bất công trong công việc giữa nam và nữ?</p>
                                    <p>❗Bạn muốn có sự công bằng và phân chia đều trong công việc?</p>    
                                    <p>❗Bạn muốn nhận được những lời khuyên để tìm ra giải pháp cho bản thân mình?</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-2">
                                    <img src="https://scontent.fsgn3-1.fna.fbcdn.net/v/t39.30808-6/284172484_4935364666562570_8407775812425980094_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=NLquYFTM3LUAX82NpX1&_nc_ht=scontent.fsgn3-1.fna&oh=00_AT_1Fcl_fzsSMqyXt5VjON0kybiErdKxi80tCB2x7vAd-Q&oe=62A6F517" alt="" class="img-fluid">
                                </div>
                                <div class="col-sm-10">
                                    <span> 📌 Link đăng ký: https://docs.google.com/.../1FAIpQLSfGoj0XEkZ.../viewform... </span>
                                    <p>📌 Địa điểm: phòng Hall, lầu 3 - Greenwich Việt Nam cơ sở Hồ Chí Minh - Số 20, Cộng Hoà, Phường 12, Quận Tân Bình, TP.HCM</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row margin-b-30">
                        <div class="col-sm-3 event-info">
                            <span>28/05/2022</span>
                            <span>09:00 đến 11:00</span>
                            <span class="event-hall">WORKSHOP</span>
                        </div>
                        <div class="col-sm-9 event-detail">
                            <h3><a href="https://www.facebook.com/HelloGIT/photos/a.102889951928864/341296874754836/">Greenwich Conding Challenge</a></h3>
                            <div class="row margin-b-20">
                                <div class="col-sm-2">
                                    <img src="https://scontent.fsgn8-2.fna.fbcdn.net/v/t39.30808-6/282212132_4920968421335528_688693808542589991_n.jpg?stp=dst-jpg_p600x600&_nc_cat=105&ccb=1-7&_nc_sid=730e14&_nc_ohc=RErOGo3tQykAX-nUT30&_nc_ht=scontent.fsgn8-2.fna&oh=00_AT86FB4aBW5LA5-1JiBRW4FWcJxGTkq0JwxmhjniT1ISug&oe=62A7D4D5" alt="" class="img-fluid">
                                </div>
                                <div class="col-sm-10">
                                    <span> 🎉🎉[HCM] ĐÓN CHÀO VỊ KHÁCH MỜI TRONG WORKSHOP "BALANCE: CHOOSE YOUR WORK AND LOVE YOUR LIFE”🔥🔥</span>
                                    <p>❤️❤️ HEART, một dự án dành cho nữ giới phải chịu những áp lực trong cuộc sống. Đó cũng là lý do chính mà phòng QHDN cùng chung tay HEART tạo nên sự kiện đặc biệt này, nhằm giúp các bạn trẻ không chỉ riêng là các bạn nữ mà các bạn nam cũng như vậy. </p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-2">
                                    <img src="https://scontent.fsgn8-2.fna.fbcdn.net/v/t39.30808-6/284263973_4920906378008399_7425809735510538257_n.jpg?stp=dst-jpg_p600x600&_nc_cat=100&ccb=1-7&_nc_sid=730e14&_nc_ohc=p6IJl7dGtUEAX8z1YGX&_nc_ht=scontent.fsgn8-2.fna&oh=00_AT-VtZQfofQSqYlvJS859q3J_1SGqrFXVyuLMGL1_T8sMg&oe=62A7601D" alt="" class="img-fluid">
                                </div>
                                <div class="col-sm-10">
                                    <span>😍😍 HEART muốn thông qua sự kiện lần này đánh dấu bước thành công đầu tiên của dự án cũng như là cảm ơn sự giúp đỡ của nhà trường và các bạn sinh viên đã dành cho dự án. Và cùng với đó là sự xuất hiện đặc biệt dành cho sự kiện này khách mời của chúng ta là CEO của Pacific Empire Investment kiêm nhà văn - Tuệ Nghi</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

<style type="text/css">
body {
    margin-top: 20px;
    background:#f8f8f8;
}


/*
schedule
*/

.tabs-schedule.nav-tabs {
    border: 0px;
    border-bottom: 2px solid #f5f5f5;
    margin-bottom: 40px;
    margin-left: 0px;
    text-align: center;
}

.tabs-schedule.nav-tabs > li {
    padding: 0px;
}

.tabs-schedule.nav-tabs > li > a {
    font-size: 20px;
    display: block;
    padding: 4px 20px;
    color: #333;
    font-family: "Open Sans", sans-serif;
    font-weight: 700;
    margin-bottom: -2px;
    position: relative;
    border: 0px;
}

.tabs-schedule.nav-tabs > li > a:after {
    content: "";
    width: 0;
    height: 2px;
    position: absolute;
    left: 0;
    bottom: 0;
    background: #8bcb26;
    transition: all .3s;
    -webkit-transition: all .3s;
}

.tabs-schedule.nav-tabs > li > a span {
    font-size: 12px;
    display: block;
    color: #999;
    font-family: #8bcb26;
    font-weight: 400;
}

.tabs-schedule.nav-tabs > li > a.active,
.tabs-schedule.nav-tabs > li > a:hover {
    color: #8bcb26;
}

.tabs-schedule.nav-tabs > li > a.active:after,
.tabs-schedule.nav-tabs > li > a:hover:after {
    width: 100%;
}

.event-info {
    padding-right: 30px;
    text-align: right;
    text-transform: uppercase;
}

.event-info span {
    display: block;
    font-size: 16px;
}

.event-info .event-hall {
    margin-top: 10px;
    font-style: normal;
    font-size: 12px;
    padding: 3px 10px;
    border-right: 3px solid #8bcb26;
    background: #f5f5f5;
    font-weight: 400;
}

.event-detail {
    border-left: 2px solid #8bcb26;
    padding-left: 30px;
    position: relative;
}

.event-detail:before {
    width: 14px;
    height: 14px;
    border-radius: 7px;
    background: #fff;
    position: absolute;
    left: -7px;
    top: 10px;
    content: "";
}

.event-detail:after {
    content: "\f105";
    font-family: "FontAwesome";
    position: absolute;
    left: -2px;
    top: 3px;
    color: #8bcb26;
    font-size: 28px;
}

.event-detail h3 {
    margin-bottom: 20px;
}

.event-detail h3 a {
    color: #555;
}

.event-detail .img-fluid {
    border-radius: 5px;
}

.event-detail h4 {
    margin-bottom: 0px;
    font-weight: 600;
    font-size: 14px;
    color: #666;
}
</style>

<script type="text/javascript">

</script>
</body>
</html>